EXPRESS_HOST="localhost"
EXPRESS_PORT=3000
EXPRESS_EXPIRE=10000

VITE_HOST="localhost"
VITE_PORT=5173


MONGO_ACCESS="mongodb://"
MONGO_USER="root"
MONGO_PWD="root"
MONGO_HOST="18.218.37.111"
MONGO_PORT=27017
MONGO_DB_NAME="ruraqMaki"

KEY_SECRET="grupo1"