EXPRESS_HOST
EXPRESS_PORT
EXPRESS_EXPIRE

VITE_HOST
VITE_PORT

MONGO_ACCESS
MONGO_USER
MONGO_PWD
MONGO_HOST
MONGO_PORT
MONGO_DB_NAME

KEY_SECRET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

FACEBOOK_APP_ID
FACEBOOK_APP_SECRET

DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET