EXPRESS_HOST="localhost"
EXPRESS_PORT=3000
EXPRESS_EXPIRE=10000

VITE_HOST="localhost"
VITE_PORT=5173

MONGO_ACCESS="mongodb://"
MONGO_USER="root"
MONGO_PWD="root"
MONGO_HOST="18.218.37.111"
MONGO_PORT=27017
MONGO_DB_NAME="ruraqMaki"

KEY_SECRET="grupo1"

GOOGLE_CLIENT_ID="942360408884-bd9vg4vrnbo4e2varf6u16uadh3ejb03.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_APP_ID='1730908991079175'
FACEBOOK_APP_SECRET='bb85cda9b3c6bc81827a925c7a5dacd8'

INSTAGRAM_CLIENT_ID='456284097446116'
INSTAGRAM_CLIENT_SECRET='359ecc54ae36f35ad20ea683f2643730'