EXPRESS_HOST="localhost"
EXPRESS_PORT=3000
EXPRESS_EXPIRE=10000

VITE_HOST="localhost"
VITE_PORT=5173

MONGO_ACCESS="mongodb://"
MONGO_USER="mongo"
MONGO_PWD="HOoUtRCjCfqnsseRsqdrDicgFvCUjpWh"
MONGO_HOST="junction.proxy.rlwy.net"
MONGO_PORT=25267
MONGO_DB_NAME="campus"

KEY_SECRET="grupo1"